server {
  listen 80 default_server;
  
  server_name _;
  server_tokens off;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  location /_next/webpack_hmr {
    proxy_pass http://nextjs:3000/_next/webpack-hmr;
  }

  location / {
    proxy_pass http://nextjs:3000;
  }
}
